<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reto5_pvasquez.jnlp">
  <information>
    <title>Reto5_pvasquez</title>
    <vendor>julian.castano</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reto5_pvasquez.jar" size="13234" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tester.Tester"  name="Reto5_pvasquez" />
  <update check="always"/>
</jnlp>
