<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reto5.jnlp">
  <information>
    <title>Reto5</title>
    <vendor>julian.castano</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reto5.jar" size="10183" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Vista.JavaFXApplication4"  name="Reto5" />
  <update check="always"/>
</jnlp>
